[53;24H^[[1;5;7mBlast Off!^[[m ^[[22H
^[[100;37H         ^[[1;35m^^[[m
^[[99;37H        ^[[1;35m/ \^[[m
^[[98;37H       ^[[1;35m/___\^[[m
^[[97;37H      ^[[1;31m|=   =|^[[m
^[[96;37H      ^[[1;31m|  K  |^[[m
^[[95;37H      ^[[1;31m|  O  |^[[m
^[[94;37H      ^[[1;31m|  D  |^[[m
^[[93;37H      ^[[1;31m|  E  |^[[m
^[[92;37H      ^[[1;31m|  K  |^[[m
^[[91;37H      ^[[1;31m|  L  |^[[m
^[[90;37H      ^[[1;31m|  O  |^[[m
^[[89;37H      ^[[1;31m|  U  |^[[m
^[[87;37H      ^[[1;31m|  D  |^[[m
^[[86;37H     ^[[1;36m/|##!##|\^[[m
^[[85;37H    ^[[1;36m/ |##!##| \^[[m
^[[84;37H   ^[[1;36m/  |##!##|  \^[[m
^[[83;37H  ^[[1;36m|  /^[[m ^[[1;33m((:))^[[m^[[1;36m \  |^[[m
^[[82;37H  ^[[1;36m| /^[[m ^[[1;33m(((:)))^[[m^[[1;36m \ |^[[m
^[[81;37H     ^[[1;33m((((:)))))^[[m^[
^[[80;37H    ^[[1;33m(((((:))))))^[[m^[
^[[79;37H   ^[[1;33m((((((:)))))))^[[m^[
^[[78;37H  ^[[1;33m(((((((:))))))))^[[m^[
^[[77;37H ^[[1;33m((((((((:)))))))))^[[m^[
^[[76;37H^[[1;33m(((((((((:))))))))))^[[m^[
^[[75;37H
^[[74;37H
^[[73;37H
^[[72;37H
^[[71;37H
^[[70;37H
^[[69;37H
^[[68;37H
^[[67;37H
^[[66;37H
^[[65;37H
^[[64;37H
^[[63;37H
^[[62;37H
^[[61;37H
^[[60;37H
^[[59;37H
^[[58;37H
^[[57;37H
^[[56;37H
^[[55;37H
^[[54;37H
^[[53;37H
^[[52;37H
^[[51;37H
^[[50;37H
^[[49;37H
^[[48;37H
^[[47;37H
^[[46;37H
^[[45;37H
^[[44;37H
^[[43;37H
^[[42;37H
^[[41;37H
^[[40;37H